{
  "name": "shibuyakosuke/laravel-ddl-export",
  "description": "laravel-ddl-export",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "ShibuyaKosuke",
      "email": "shibuya@imagenious.co.jp"
    }
  ],
  "require": {
    "php": "^7.1 | ^8.0",
    "laravel/framework": "^8.0",
    "maatwebsite/excel": "^3.1"
  },
  "autoload": {
    "psr-4": {
      "ShibuyaKosuke\\LaravelDdlExport\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ShibuyaKosuke\\LaravelDdlExport\\Providers\\ServiceProvider"
      ],
      "aliases": {
        "Table": "ShibuyaKosuke\\LaravelDdlExport\\Facades\\Table",
        "Column": "ShibuyaKosuke\\LaravelDdlExport\\Facades\\Column"
      }
    }
  }
}
